# MiladBadgeView

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/widget/milad/miladproject/: ApplicationTest.java
app/src/androidTest/java/com/widget/miladheydari/miladbadgeview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/milad/miladproject/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/widget/miladheydari/miladbadgeview/: MiladBadgeView.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/widget/milad/miladproject/: ExampleUnitTest.java
app/src/test/java/com/widget/miladheydari/miladbadgeview/: ExampleUnitTest.java
miladbadgeview/: build.gradle  proguard-rules.pro
miladbadgeview/src/androidTest/java/com/widget/milad/miladbadgeview/: ApplicationTest.java
miladbadgeview/src/main/: AndroidManifest.xml
miladbadgeview/src/main/java/com/widget/milad/miladbadgeview/: MiladBadgeView.java
miladbadgeview/src/test/java/com/widget/milad/miladbadgeview/: ExampleUnitTest.java
